# WebShop.V4

./: Startup.cs  WebShop-Github.csproj  WebShop-Github.sln
Controllers/: HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210811131043_Initial.Designer.cs  20210811131043_Initial.cs  20210811145900_OverInitial.Designer.cs  20210811145900_OverInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Products.cs
Views/Account/: CreateUser.cshtml  UpdateUser.cshtml  UsersList.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: CreateRole.cshtml  RoleDetails.cshtml  RolesList.cshtml  UpdateRole.cshtml
Views/Shared/: _Layout.cshtml
